* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: white;
}

.box {
    display: grid;
    background-color: #dfdfdf;
    grid-template-columns: 600px 400px 600px;
    font-family: 'Cairo', sans-serif;
}

.logo {
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
}

.logo span {
    background-color: #414146;
    display: flex;
    align-items: flex-end;
    padding: 10px 20px;
}

.wibsite {
    grid-area: 3/1/4/2;
    background-image: linear-gradient(to right, #27282a 30%, #ff5722 30%);
}

.wibsite {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wibsite li a i {
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    margin: 0 2px;
}

.posts {
    grid-area: 1/2/4/3;
}

.posts h2 {
    background-color: #ff5722;
    width: fit-content;
    padding: 15px;
}

.posts ul {
    background-color: #565a60;
    padding: 25px;
}

.posts ul li {
    padding: 10px 0;
}

.posts ul li {
    display: flex;
    align-items: center;
    color: #6e7175;
}

.posts ul li span {
    color: #6e7175;
}

.posts ul li::before {
    content: "\f008";
    font-family: 'font awesome 5 free';
    font-weight: 600;
    margin-right: 15px;
    font-size: 20px;
}

.link {
    grid-area: 4/1/5/3;
    background-color: #27282a;
    display: flex;
    justify-content: center;
}

.link li a {
    padding: 20px;
    display: block;
    color: #6e7175;
}

.contct {
    grid-area: 1/3/4/4;
}

.contct h2 {
    background-color: #ff5722;
    padding: 15px;
}

.contct ul {
    background-color: #ab5941;
    padding: 25px;
}

.contct ul li {
    padding: 25px 0;
}

.contct ul li i {
    margin-right: 15px;
}

.task {
    grid-area: 4/3/5/4;
    background-color: #723927;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task span {
    color: #ff5722;
}